<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>indent</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*\}[;\s]*$</string>
		<key>increaseIndentPattern</key>
		<string>^.*(\{\}?[^}"']*|\([^)"']*)$</string>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>'</string>
				<string>'</string>
			</array>
		</array>
		<key>unIndentedLinePattern</key>
		<string>^\s*$</string>
	</dict>
	<key>uuid</key>
	<string>F3AE15EF-EC39-44D2-9221-3B78D8FEBBD8</string>
</dict>
</plist>
